<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Sala</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #000;
            border-bottom: 0.5px solid rgba(255, 255, 255, 0.2); /* Ajuste al borde superior */
            padding: 5px 0; /* Reducir el espacio entre la barra y el contenido */
        }
        .navbar-brand {
            color: #fff;
            font-size: 18px; /* Reducir el tamaño del texto */
            font-weight: bold;
            padding-right: 20px; /* Añadir un espacio a la derecha */
        }
        .navbar-nav .nav-link {
            color: #fff !important;
            font-size: 14px; /* Reducir el tamaño del texto */
            padding: 5px 10px; /* Reducir el espacio entre enlaces */
        }
        .title {
            color: #000;
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px; /* Ajustar el margen inferior */
            text-align: center;
            margin-top: 20px; /* Agregar margen superior */
        }
        .form-container {
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
        }
        button[type="submit"] {
            width: 100%;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="/">Whinter</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="list/">Client List</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="searching-form">Searching</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="create-sala">Create</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <h1 class="title">Crear Sala</h1>
        <div class="form-container">
            <form method="POST" action="{% url 'create_sala' %}">
                {% csrf_token %}
                <div class="form-group">
                    <label for="id_nombre">Elegir un nombre para la Sala:</label>
                    <input type="text" class="form-control" id="id_nombre" name="nombre" placeholder="Ingrese un nombre...">
                </div>
                <div class="form-group">
                    <label for="id_disponible">Disponible:</label>
                    <input type="checkbox" class="form-control" id="id_disponible" name="disponible">
                </div>
                <div class="form-group">
                    <label for="id_capacidad">Capacidad máxima:</label>
                    <input type="number" class="form-control" id="id_capacidad" name="capacidad">
                </div>
                <div class="form-group">
                    <label for="id_descripcion">Descripción:</label>
                    <textarea class="form-control" id="id_descripcion" name="descripcion" placeholder="Ingrese una descripción..."></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Guardar</button>
            </form>
        </div>
    </div>

    <!-- Bootstrap JS (Optional) -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
