<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalles de Reserva</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Estilos personalizados -->
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background-color: #f8f9fa;
        }
        .navbar {
            background-color: #000;
            border-bottom: 0.5px solid rgba(255, 255, 255, 0.2); /* Ajuste al borde superior */
            padding: 5px 0; /* Reducir el espacio entre la barra y el contenido */
        }
        .navbar-brand {
            color: #fff;
            font-size: 18px; /* Reducir el tamaño del texto */
            font-weight: bold;
            padding-right: 20px; /* Añadir un espacio a la derecha */
        }
        .navbar-nav .nav-link {
            color: #fff !important;
            font-size: 14px; /* Reducir el tamaño del texto */
            padding: 5px 10px; /* Reducir el espacio entre enlaces */
        }
        .title {
            color: #000;
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px; /* Ajustar el margen inferior */
            text-align: center;
            margin-top: 20px; /* Agregar margen superior */
        }
        .subtitle {
            color: #666;
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }
        .list-group-item {
            background-color: #fff;
            border: 1px solid #ccc;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        .list-group-item:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
    <!-- Barra de navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="/">Whinter</a>
            <!-- Enlaces de navegación -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/whinter">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/whinter/searching/{{ reserva.name }}">Searching</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/whinter/create/{{ reserva.name}}/{{ reserva.service }}">Create</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Fin de la barra de navegación -->

    <div class="container mt-4">
        <h1 class="mb-4">Detalles de Reserva</h1>
        <!-- Contenedor de detalles de reserva -->
        <div class="container">
            <div class="booking-details">
                <p><strong>ID:</strong> {{ reserva.id }}</p>
                <p><strong>Nombre:</strong> {{ reserva.name }}</p>
                <p><strong>Servicio:</strong> {{ reserva.service }}</p>
                <p><strong>Fecha:</strong> {{ reserva.fecha }}</p>
                <p><strong>Hora de inicio:</strong> {{ reserva.hora_inicio | date:"H:i" }}</p>
                <p><strong>Hora de fin:</strong> {{ reserva.hora_fin | date:"H:i" }}</p>
                <p><strong>Descripción:</strong> {{ reserva.descripcion }}</p>
                <!-- Agrega más detalles de la reserva aquí según sea necesario -->
            </div>
        </div>
    </div>

    <!-- Bootstrap JS (Optional) -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
