<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Reservas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        .booking-item {
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            padding: 20px;
            width: 80%;
        }
        .booking-details {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Lista de Reservas</h1>
    {% for booking in booking %}
    <div class="booking-item">
        <div class="booking-details">
            <strong>ID:</strong> {{ booking.id }}<br>
            <strong>Nombre:</strong> {{ booking.name }}<br>
            <strong>Servicio:</strong> {{ booking.service }}
        </div>
    </div>
    {% endfor %}
</body>
</html>
